# Server Port
PORT=3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=GameUp

# JWT Secret for Authentication Tokens
JWT_SECRET=Emittr

# Kafka Broker Address
KAFKA_BROKER=localhost:9092
